# HairRemovalApp

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
ddl/: ddl
src/main/java/com/example/hairremoval/: HairRemovalAppApplication.java  ddl
src/main/java/com/example/hairremoval/Dao/: BodyPartDao.java  LogDao.java  NextScheduleDao.java  UserDao.java  UserIdSequenceDao.java
src/main/java/com/example/hairremoval/config/: CustomAuthenticationProvider.java  DbConfig.java  DomaInjectConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/example/hairremoval/controller/: HomeController.java  LogListController.java  WebController.java  webController.java
src/main/java/com/example/hairremoval/dao/: BodyPartDao.java  HairRemovalLogDao.java  LogDao.java  NextScheduleDao.java  UserDao.java  UserIdSequenceDao.java
src/main/java/com/example/hairremoval/dto/: CombinedScheduleLog.java
src/main/java/com/example/hairremoval/entity/: BodyPart.java  HairRemovalLog.java  Log.java  NextSchedule.java  User.java  UserIdSequence.java
src/main/java/com/example/hairremoval/logging/: RestApiLoggingFilter.java
src/main/java/com/example/hairremoval/repository/: BodyPartDao.java  BodyPartRepository.java  HairRemovalLogRepository.java  LogDao.java  LogRepository.java  NextScheduleDao.java  NextScheduleRepository.java  UserDao.java  UserIdSequenceDao.java  UserIdSequenceRepository.java  UserRepository.java
src/main/java/com/example/hairremoval/service/: BodyPartService.java  CombinedScheduleLogService.java  CustomUserDetailsService.java  HairRemovalLogService.java  LogRegisterService.java  NextScheduleService.java  UserService.java
src/main/java/com/example/hairremoval/utils/: MessageUtils.java  PasswordHashGenerator.java  PropertyUtils.java
src/main/java/com/example/hairremoval/web/: HomeController.java  WebThemeController.java
src/main/resources/: application.properties
src/main/resources/config/: application.yml  logback-spring.xml
src/main/resources/i18n/: messages_ja.properties
src/main/resources/static/accountInput/: accountInput.css
src/main/resources/static/accountRegister/: accountRegister.css
src/main/resources/static/accountRegistrationComplete/: accountRegistrationComplete.css
src/main/resources/static/accountUpdateCheck/: accountUpdateCheck.css
src/main/resources/static/accountUpdateComplete/: accountUpdateComplete.css
src/main/resources/static/accountUpdateInput/: accountUpdateInput.css
src/main/resources/static/home/: home.css
src/main/resources/static/logInput/: logInput.css
src/main/resources/static/logList/: logList.css
src/main/resources/static/logRegister/: logRegister.css
src/main/resources/static/login/: login.css
src/main/resources/static/registrationComplete/: registrationComplete.css
src/main/resources/templates/: accountInput.html  accountRegister.html  accountRegistrationComplete.html  accountUpdateCheck.html  accountUpdateComplete.html  accountUpdateInput.html  error.html  home.html  logInput.html  logList.html  logRegister.html  login.html  registrationComplete.html
src/test/java/com/example/hairremoval/: HairRemovalAppApplicationTests.java
(+2 files in other folders)
